{
  "name": "psql",
  "version": "0.0.0",
  "description": "Parallel MySQL queries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"All good yay\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "MD5": "^1.2.1",
    "cli-table": "^0.3.0",
    "colors": "^0.6.2",
    "mysql": "^2.4.1",
    "q": "^1.0.1",
    "underscore": "^1.6.0",
    "winston": "^0.7.3",
    "wordwrap": "0.0.2",
    "yaml-config": "^0.3.0",
    "yargs": "^1.2.6"
  }
}
